{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "db/seeds.rb",
			"settings":
			{
				"buffer_size": 786,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAkAAAAAAAAAFYBAAAjIFRoaXMgZmlsZSBzaG91bGQgY29udGFpbiBhbGwgdGhlIHJlY29yZCBjcmVhdGlvbiBuZWVkZWQgdG8gc2VlZCB0aGUgZGF0YWJhc2Ugd2l0aCBpdHMgZGVmYXVsdCB2YWx1ZXMuCiMgVGhlIGRhdGEgY2FuIHRoZW4gYmUgbG9hZGVkIHdpdGggdGhlIHJha2UgZGI6c2VlZCAob3IgY3JlYXRlZCBhbG9uZ3NpZGUgdGhlIGRiIHdpdGggZGI6c2V0dXApLgojCiMgRXhhbXBsZXM6CiMKIyAgIGNpdGllcyA9IENpdHkuY3JlYXRlKFt7IG5hbWU6ICdDaGljYWdvJyB9LCB7IG5hbWU6ICdDb3BlbmhhZ2VuJyB9XSkKIyAgIE1heW9yLmNyZWF0ZShuYW1lOiAnRW1hbnVlbCcsIGNpdHk6IGNpdGllcy5maXJzdCk",
					"CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABWAQAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "config/environments/development.rb",
			"settings":
			{
				"buffer_size": 1787,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/osboxes/es"
	],
	"file_history":
	[
		"/home/osboxes/es/Gemfile",
		"/home/osboxes/es/app/views/layouts/_header.mobile_.erb",
		"/home/osboxes/es/app/views/layouts/application.html.erb",
		"/home/osboxes/es/app/views/layouts/application.mobile.erb",
		"/home/osboxes/es/app/views/layouts/_footer.html.erb",
		"/home/osboxes/es/app/views/layouts/_header.html.erb",
		"/home/osboxes/es/app/views/welcome/index.html.erb",
		"/home/osboxes/cyc/Gemfile",
		"/home/osboxes/es/app/views/users/index.mobile.erb",
		"/home/osboxes/es/app/views/layouts/_header.mobile.erb",
		"/home/osboxes/es/app/controllers/application_controller.rb",
		"/home/osboxes/es/app/views/welcome/edit.mobile.erb",
		"/home/osboxes/es/app/views/users/index.html.erb",
		"/home/osboxes/es/app/views/welcome/index.mobile.erb",
		"/home/osboxes/es/app/views/users/edit.html.erb",
		"/home/osboxes/es/app/assets/stylesheets/application.css",
		"/home/osboxes/es/app/assets/javascripts/application.js",
		"/home/osboxes/es/db/seeds.rb",
		"/home/osboxes/es/app/views/devise/sessions/new.mobile.erb",
		"/home/osboxes/es/app/views/devise/registrations/new.mobile.erb",
		"/home/osboxes/es/app/views/devise/registrations/new.html.erb",
		"/home/osboxes/es/db/seed.rb",
		"/home/osboxes/es/app/controllers/roles_controller.rb",
		"/home/osboxes/es/app/controllers/users_controller.rb",
		"/home/osboxes/es/app/controllers/articulos_controller.rb",
		"/home/osboxes/es/config/database.yml",
		"/home/osboxes/es/config/environments/development.rb",
		"/home/osboxes/es/config/migrate/20190510142326_remove_vat_applicable_from_einvoinces.rb",
		"/home/osboxes/es/app/views/articulos/index.html.erb",
		"/home/osboxes/es/app/models/user.rb",
		"/home/osboxes/es/db/eyk_seeds.rb",
		"/home/osboxes/es/Procfile",
		"/home/osboxes/es/config.ru",
		"/home/osboxes/es/config/environments/production.rb",
		"/home/osboxes/es/config/routes.rb",
		"/home/osboxes/es/app/views/devise/sessions/new.html.erb",
		"/home/osboxes/Railsapps/practicas/mispracticas.rb"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"json",
			"source",
			"rake"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "db/seeds.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/environments/development.rb",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1787,
						"regions":
						{
						},
						"selection":
						[
							[
								1415,
								1415
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 15.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "es.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 421.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
